@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
    --clr-primary: hsl(172, 67%, 45%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(189, 41%, 97%);
    --clr-neutral-300: hsl(185, 41%, 84%);
    --clr-neutral-400: hsl(184, 14%, 56%);
    --clr-neutral-500: hsl(186, 14%, 43%);
    --clr-neutral-600: hsl(183, 100%, 15%);
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Space Mono', monospace;
    background: var(--clr-neutral-300);
    font-size: 1rem;
    font-weight: 400;
}

h2 {
    margin: 0;
    font-size: 1rem;
}

button {
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    border: none; 
    padding: 0.3em 0.6em;
    border-radius: 0.45rem;
    font-size: 1.4rem;
    font-weight: 700;
    cursor: pointer;
} 

button:hover {
    background-color: var(--clr-neutral-300);
    color: var(--clr-neutral-600);
}

button:focus {
    background-color: var(--clr-primary);
    color: var(--clr-neutral-600);
}

input {
    border: none;
    background-color: var(--clr-neutral-200);
    width: 100%;
    border-radius: .25rem;
}

input:hover {
    cursor: pointer;
}

textarea:focus, input:focus{
    outline: none;
    border: 2px solid var(--clr-primary);
}

.title {
    color: var(--clr-neutral-500);
    text-align: center;
    letter-spacing: .35em;
    padding: 1em 0;
}

form {
    background: var(--clr-neutral-100);
    border-radius: 1.8rem 1.8rem 0 0;
    padding: 2rem;
}

div + div {
    margin-top: 2em;
}

.btn-main { 
    background-color: var(--clr-neutral-600);
    color: var(--clr-neutral-100);
} 

.btn-inverse {
    background-color: var(--clr-primary);
    color: var(--clr-neutral-600);  
}

.accent-title {
    color: var(--clr-neutral-500);
}

.accent-title-light {
    color: var(--clr-neutral-400);
    font-size: .8rem;
}

.tip-amount {
    background: var(--clr-neutral-600);
    border-radius: 1rem;
    padding: 1.6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.neutral-title {
    color: var(--clr-neutral-100);
}

.bill__heading, .no-of-people__heading  { 
    margin-bottom: .6rem;
}

.bill__amount {
    background-image: url(../images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-origin: content-box;
    padding-left: .8rem;
} 

.bill__amount, .people-no {
    height: 40px;
    text-align: right;
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    font-weight: 700;
    color: var(--clr-neutral-600);
    padding-right: .8rem;
}

.bill__amount:focus {
    border-color: var(--clr-primary);
    outline-width: 0;box-shadow: none;
}

#bill__amount__error, #no-of-people__error {
    float: right;
    color: #e37254;
}

.tip__heading {
    margin-bottom: .9rem;
}

.tip__btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.tip__custom {
    color:var(--clr-neutral-600);
    font-family: 'Space Mono', monospace;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: .1rem;
    text-align: right;
    padding-right: .8rem;
}

.people-no {
    background-image: url(../images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-origin: content-box;
    padding-left: .8rem;
} 

.accent-title-light { 
    margin-top: 0%;
}

.col + .col {
    margin-top: 0;
}

.tip-amount-display, .total-amount-display {
    text-align: right;
    color:var(--clr-primary);
    font-size: 24px; 
}

.tip-amount-display {
    align-self: start;
    margin-top: .4rem;
}

.total-amount-display {
    margin-top: 1.25rem;
}

.reset {
    width: 100%;
    margin-top: 1rem;
    opacity: 0.25;
}

.reset:hover {
    opacity: 1;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px) {
    form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 55%;
        margin: 0 auto;
        border-radius: 1.8rem 1.8rem 1.8rem 1.8rem;
        gap: 6%;
    }

    .main-cols {
        flex: 47%;
        margin-top: 0;
    }

    .tip__btns {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .tip__custom {
        padding-right: 0;
        text-align: center;
    }

    .tip-amount-div {
        display: flex;
    } 

    .tip-amount {
        flex: 1;
        padding: 2em 2.5em 1.8em;
    }

    .reset {
        align-self: flex-end;
    }

    .attribution {
        flex: 0 0 100%;
    }
}








































